1. Quais são as entidades necessárias?
São 4 Entidades: EMPRESA, SUB_EMPRESA, TECNOLOGIA e FUNCIONARIO

2. Quais são os principais campos e seus respectivos tipos?
--------------------------------------------
TABELA 1: EMPRESA
ID_EMPRESA: SERIAL(50)
NOME: VARCHAR(150)
CNPJ: VARCHAR(12)
TELEFONE:VARCHAR(14)
EMAIL: VARCHAR(150)
ENDERECO: VARCHAR(200)
--------------------------------------------
TABELA 2: SUB_EMPRESA
ID_SUB_EMPRESA: SERIAL(50)
FK_ID_EMPRESA: SERIAL(50)
NOME: VARCHAR(150)
CNPJ: VARCHAR(12)
TELEFONE:VARCHAR(14)
EMAIL: VARCHAR(150)
ENDERECO: VARCHAR(200)
---------------------------------------------
TABELA 3: FUNCIONARIO
ID_FUNCIOANARIO: SERIAL(50)
FK_ID_SUB_EMPRESA: SERIAL(50)
NOME: VARCHAR(150)
CPF: VARCHAR(10)
EMAIL: VARCHAR(150)
ENDERECO: VARCHAR(200)
FUNCAO: VARCHAR(50)
---------------------------------------------
TABELA 4: TECNOLOGIA
ID_TECNOLOGIA: SERIAL(50)
FK_ID_SUB_EMPRESA: SERIAL(50)
TECNOLOGIA_1: VARCHAR(50)
TECNOLOGIA_2: VARCHAR(50)
TECNOLOGIA_3: VARCHAR(50)
TECNOLOGIA_4: VARCHAR(50)




