ID_EMPRESA: 123456
NOME: RESILIADATA
CNPJ: 1245788863665
TELEFONE: 6954258875
EMAIL: RESILIA@EMAIL.COM
ENDEREÇO: RUA: X, QUANDRA: XX, SETOR: XXXX BRASIL
-------------------------------------------------------------
ID_SUB_EMPRESA: 1254887
FK_ID_EMPRESA: 123456
NOME: WEBDEV
TELEFONE: 524878563
EMAIL: WEBDEV@EMAIL.COM
ENDEREÇO: RUA: A QUANDRA: AA, SETOR: AAA BRASIL
CNPJ: 8547698565
TECNOLOGIA: DESENVOLVIMENTO DE SITES(JS, HTML, CSS)
--------------------------------------------------------------
ID_FUNCIONARIO: 524975
NOME: FERNANDO
FUNÇÃO: FULL STACK
CPF: 54872659
TELEFONE: 623548759
EMAIL: FERNADO@EMAIL.COM
ENDEREÇO: RUA: B, QUADRA: BB, SETOR: BBB BRASIL
FK_ID_SUB_EMPRESA: 1254887
